ADD_FOR=Add for
ATTENDANT=Call a consultant
AVAILABLE_TO_PAY=Available bonuses
BONUSCARDPAYMENTENTITY=Bonuses balls
BONUSCARDPAYMENTENTITY_SCAN_THE_CARD=Scan the bayer card
BONUS_MODE_AVAILABLE_FOR_CHARGE_OFF=Available for charge off
BONUS_MODE_CARD_BALANCE=Count bonuses on the card
CARD_PAYMENT=Bank card payment
CHOICE_CARD=Choice card
COUPONS_SCAN=Scan coupons
COUPON_INPUT_BUTTON=Input coupon number
COUPON_INPUT_TITLE=Enter coupon number
COUPON_SCAN_OR_INPUT_TITLE=Scan coupon or input number manually
ENTER_PHONE_OR_SCAN_PDF=To write off bonuses, enter the phone associated with the bank card or scan the card from the Wallet application
INCORRECT_WEIGHT=Incorrect weight on checkout scales\: %d gram
INPUT_EMAIL=Enter your email<br/>to send an electronic copy of the check.
MANUAL_DISC_LOW=% man.disc
ORDER_ERROR=Order error
OR_PRESS=or press
PACKING_TITLE_MT=Choose package type<br />and place it on the scale
PRESS_START_BUTTON=To get started, press
PUT_ITEM_ON_WEIGHT_PLATFORM_ONE_LINE=Place item on the weighing platform
SCAN_FOR_DISCOUNT=Scan your card for a discount
SCAN_QR=Please scan QR-code to pay
SCO_ERROR_PAY_MODE_ITEM_PLACED=Items were placed on the security scales
SCO_ERROR_PAY_MODE_ITEM_TAKEN=Items were taken away from the security scales
SCO_ERROR_PAY_MODE_WRONG_ITEM_RETURNED=Wrong item was returned to the security scales
SET_ZERO_WEIGHT=Set weight to zero
START_INPUT_EMAIL=Start typing email
SWIPE_CARD=Scan the buyer's card
SWIPE_CARD_OR_SCAN_PDF=Swipe the card with a magnetic line through the magnetic reader or scan the barcode from the Wallet mobile app
SWITCH_OFF_SCALES=Switch off scales
TOKEN_NOT_YET_AVAILABLE=Token payment is <b>not yet available</b>
TOTAL_WITH_DISCOUNT_BONUS_MODE=Total with discounts\:
TO_PAY_WILL=Pay for check\:
USE_GIFT_CARD=Use a gift card
VERIFICATION_NUMBER=Verification code
VERIFICATION_NUMBER_WAS_SENT=A confirmation code has been sent to the phone. <br/> Enter it and click "Confirm"
VISUAL_MODEL_NAME=standart kiosk
WILL_SPENT=Bonus points will be used
WRONG_WEIGHT_DURING_PAY=The wrong item was placed on the scale during payment. <br>The weight difference is %d grams.
CODE_WAS_SENT=A confirmation code has been sent to the phone.
ADD_ITEMS_WITHOUT_PACKING=Add goods without space<br>to the packaging area
SKIPPED_BEFORE=Previously skipped: %s
CHOICE_ACTION=Select an action:
ITEM_WILL_ADDED=The product (for example, a drunk bottle) will be added to the receipt.<br>The weight in the database will not change.
WRONG_ITEM_WILL_BE_REMOVED=Wrong product.<br>The product will be removed from the receipt.
DONT_WONT_PACK_ITEM=I do not want to put the product in the packaging area
BANK_QR_PAYMENT_HINT=Open mobile app to proceed payment
INPUT_EMAIL_OR_PHONE_NUMBER_TITLE=Enter your email or phone number<br>Example: ivanov.ivan@domain.ru<br>Example: 9001234567 (without +7/8)